<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumar+One+Outline&family=Londrina+Outline&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">    
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parallax">
        <div class="section" id="section1">
            <div class="foreground1">
                <h1 id="name" class="outline">ShreeLekhaaaaaaa</h1>
            </div>
        </div>
        <div class="section" id="section2">
            <!-- <div class="foreground"></div> -->
            <div class="container">
                <div class="left-section">
                    <p style="font-size: 20px; margin-top: 50%;color:rgb(255, 115, 0)">
                        It is not just the lamp and light that made you Beautiful...
                        <br>
                    but also your pure and pretty Smile. </p>
                </div>
                <div class="right-section">
                    <img src="images/candle.jpg" alt="Image">
                </div>
            </div>
            <!-- </div> -->
        </div>
        <div class="section" id="section3">
            <div class="foreground foreground2">
                <div id="letter">
                    <p> this is paragraph. this is paragraph. this is paragraph. this is paragraph. 
                        this is paragraph. this is paragraph. this is paragraph. this is paragraph. 
                        this is paragraph. this is paragraph. this is paragraph. 
                        this is paragraph. this is paragraph. this is paragraph. 
                        this is paragraph. this is paragraph. this is paragraph. 
                    </p>
                </div>
            </div>
        </div>
        <div class="section" id="section4">
            <div class="container2">
                <div class="left-section2">
                    <img src="images/old.jpg" align="right" alt="Image">
                </div>
                <div class="right-section2">
                    <img src="images/new.jpg" alt="Image">
                </div>
    
            <div class="quote" >
                <!-- <section class="quote_bg"> -->
                    <p align="left">In this temporary world...
                        <br>
                        the Excitement in my mind to meet U 
                        <br>
                        remained Permanent...
                    </p>
                <!-- </section> -->
            </div>
        </div>
        </div>
        <div class="section" id="section5">
            <div class="container3">
                <div class="right-section3">
                    <img src="images/fairy.jpg" align="right" alt="Image">
                </div>
                <div class="left-section3" align="left">
                    <h2 style="margin-top:70%">Miss U soooo much Sheelekhaaaaaa</h2>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
